<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Chat</title>
    <meta name="manifest.type" content="side_panel">
    <script type="module" crossorigin src="/chunks/sidepanel-Dkv1_Hg3.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/asyncToGenerator-HxMCLN5T.js">
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-DCRN0gge.js">
    <link rel="modulepreload" crossorigin href="/chunks/objectSpread2-YiwCHUSe.js">
    <link rel="modulepreload" crossorigin href="/chunks/useRRV3Rpc-D3-8lVnM.js">
    <link rel="modulepreload" crossorigin href="/chunks/dist-piJEahpX.js">
    <link rel="modulepreload" crossorigin href="/chunks/message-types-Byobwm5R.js">
    <link rel="modulepreload" crossorigin href="/chunks/build-flags-F4RJxw2u.js">
    <link rel="modulepreload" crossorigin href="/chunks/useAgentTheme-7H7kteXT.js">
    <link rel="stylesheet" crossorigin href="/assets/build-flags-B3Zcz3U3.css">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-_SS0GTZM.css">
    <link rel="stylesheet" crossorigin href="/assets/tailwind-KaJa_oG4.css">
    <link rel="stylesheet" crossorigin href="/assets/a11y-overrides.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
